R = int(input("Enter the number of rows:")) 
C = int(input("Enter the number of columns:")) 
matrix1 = [] 
print("Enter the entries rowwise:") 
for i in range(R):          
    a =[] 
    for j in range(C):      
         a.append(int(input())) 
    matrix1.append(a) 

for i in range(R): 
    for j in range(C): 
        print(matrix1[i][j], end = " ") 
    print() 
 
matrix2 = [] 
print("Enter the entries columnwise:") 
for i in range(R):          
    a =[] 
    for j in range(C):      
         a.append(int(input())) 
    matrix2.append(a) 
 
for i in range(R): 
    for j in range(C): 
        print(matrix2[i][j], end = " ") 
    print() 


#ADDITION
matrix3=[]
for i in range(R):
    matrix3.append([])
    for j in range(C):
        matrix3[i].append(matrix1[i][j]+matrix1[i][j])

print("\nAddition Result of Two Given Matrix is:")
for i in range(R):
    for j in range(C):
        print(matrix3[i][j], end=" ")
    print()

#SUBSTRACTION
matrix3=[]
for i in range(R):
    matrix3.append([])
    for j in range(C):
        matrix3[i].append(matrix1[i][j]-matrix1[i][j])

print("\nsubstraction Result of Two Given Matrix is:")
for i in range(R):
    for j in range(C):
        print(matrix3[i][j], end=" ")
    print()

#MULTIPLICATION
matrix3=[]
for i in range(R):
    matrix3.append([])
    for j in range(C):
        matrix3[i].append(matrix1[i][j]*matrix1[i][j])

print("\nmultiplication Result of Two Given Matrix is:")
for i in range(R):
    for j in range(C):
        print(matrix3[i][j], end=" ")
    print()

