m=int(input("enter the number of row"))
n=int(input("enter the number of columns"))

matrix1 = [] 
print("Enter the entries rowwise:") 
for i in range(m):          
    a =[] 
    for j in range(n):      
         a.append(int(input())) 
    matrix1.append(a) 

for i in range(m): 
    for j in range(n): 
        print(matrix1[i][j], end = " ") 
    print() 

matrix2 = [] 
print("Enter the entries columnwise:") 
for i in range(m):          
    a =[] 
    for j in range(n):      
         a.append(int(input())) 
    matrix2.append(a) 
 
for i in range(m): 
    for j in range(n): 
        print(matrix2[i][j], end = " ") 
    print()  



sparse_matrix1=[]
sparse_matrix2=[]


for i in range(len(matrix1)):
 for j in range(len(matrix1[0])):
  if matrix1[i][j]!=0:

   
   a.append(i)
   a.append(j)
   a.append(matrix1[i][j])
   sparse_matrix1.append(a)
  
print(sparse_matrix1)


sparse_matrix3=[]
for i in range(m):
    sparse_matrix3.append([])
    for j in range(n):
      sparse_matrix3[i].append(sparse_matrix1[i][j]+sparse_matrix2[i][j])

print("\nAddition Result of Two Given sparse Matrix is:")
for i in range(m):
    for j in range(n):
        print(sparse_matrix3[i][j], end=" ")
    print()


