#linearsearch
n = int(input("enter the roll numbers:"))
s = []
for i in range (n):
  a = int(input("enter roll no:"))
  s.append(a)

def linearsearch(s, k):
  for i in range(n):
       if s[i]==key:
         return i
  return -1

key = int(input("enter the number to be found using linear:"))
l = linearsearch(s , key)
print("element is found at index:", l)
output:
enter the roll numbers:3
enter roll no:5
enter roll no:4
enter roll no:2
enter the number to be found using linear:4
element is found at index: 1
_____________________________________________________________________
#sentinal
n = int(input("enter the roll numbers:"))
s = []
for i in range (n):
  a = int(input("enter roll no:"))
  s.append(a)

def sentinal_search(n,key,a):
  i=0
  size = len(a)
  while(a[i] != key):
    i =i+1
  if (i == size):
    return (-1)
  else:
    return (i)

key2 = int(input("enter the number to be found using sentinel:"))
sentinal = SentinalSearch(s , key2)
print("element is found at index:", sentinal)

---------------------------------------------------------------------------
#Binary Search

n = int(input("enter number of students: "))
a = []
for i in range(n):
  a.append(int(input()))

key = int(input("roll number to be searched"))

def binary_search(n,key,a):
  i=0
  j=n-1
  k = 0
  while(i<=j):
    k = k+1
    c = (i+j)//2
    if (key == a[c]):
      return (c)
    elif (key < a[c]):
      j = c-1
    else:
      j = c+1
  return (-1)

result = binary_search(n,key,a)
if (result==-1):
  print("element not found by binary search")
else:
  print("element found at position by binary search",result)

_________________________________________________________________________

# Fibonocci search
f=int(input("Enter roll no for searcing if student attended training or not:"))
m1=1
m2=0
m=m1+m2
while (m<n):
  m2=m1
  m1=m
  m=m1+m2
flag=0
offset=-1
while (m>1):
  i=offset+m2
  if(stud[i]<f):
    m=m1
    m1=m2
    m=m-m1
    offset=i
  elif(stud[i]>f):
    m=m2
    m1=m1-m
    m2=m-m1
  else:
    flag=1
    print(f,"This student had  attended the  training  program")  
    break
if(flag==0):
  print("NOT")    

